

||||||||||||||||||||||||||||
|ooCooooooooo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|ooooooooooooooooooooooIooo|
|o||||o||o||||||||o||o||||o|
|o||||o||o||||||||o||o||||o|
|oooooo||oooo||oooo||oooooo|
||||||o|||||o||o|||||o||||||
     |o|||||o||o|||||o|
     |o||     v    ||o|
     |o|| |||__||| ||o|
||||||o|| ||    || ||o||||||
xxxxx o   ||arl ||   O xxxxx
||||||o|| ||    || ||o||||||
     |o|| |||||||| ||o|
     |o||     c    ||o|
     |o|| |||||||| ||o|
||||||o|| |||||||| ||o||||||
|oooooooooooo||oooooooooCoo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|ooo||oIoooooooooooooo||ooo|
|||o||o||o||||||||o||o||o|||
|||o||o||o||||||||o||o||o|||
|oooooo||oooo||oooo||oooooo|
|o||||||||||o||o||||||||||o|
|o||||||||||o||o||||||||||o|
|oooooooooooooooooooooooooo|
||||||||||||||||||||||||||||