

||||||||||||||||||||||||||||
|oooooooooooo||ooooooooCooo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|oooooooIoooooooooooooooooo|
|o||||o||o||||||||o||o||||o|
|o||||o||o||||||||o||o||||o|
|oooooo||oooo||oooo||oooooo|
||||||o|||||o||o|||||o||||||
     |o|||||o||o|||||o|
     |o||     v    ||o|
     |o|| |||__||| ||I|
||||||o|| ||    || ||o||||||
xxxxx o   ||arl ||   o xxxxx
||||||o|| ||    || ||o||||||
     |o|| |||||||| ||o|
     |o||     c    ||o|
     |o|| |||||||| ||o|
||||||o|| |||||||| ||o||||||
|oooooooooIoo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||C|
|ooo||oooooooooooooooo||ooo|
|||o||o||o||||||||o||o||o|||
|||o||o||o||||||||o||o||o|||
|oooooC||oooo||oooo||oooooo|
|o||||||||||o||o||||||||||o|
|o||||||||||o||o||||||||||o|
|oooooooooooooooooooooooooo|
||||||||||||||||||||||||||||