

||||||||||||||||||||||||||||
|oooooooooooo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||O|
|o||||o|||||o||o|||||o||||o|
|oooooooooooooIooCooooooooo|
|o||||o||o||||||||o||o||||o|
|o||||o||o||||||||o||o||||o|
|oooooo||oooo||oooo||oooooo|
||||||o|||||o||o|||||o||||||
     |o|||||o||o|||||o|
     |o||     v    ||o|
     |o|| |||__||| ||o|
||||||o|| ||    || ||o||||||
xxxxx o   ||arl ||   o xxxxx
||||||o|| ||    || ||o||||||
     |o|| |||||||| ||o|
     |o||     c    ||C|
     |o|| |||||||| ||o|
||||||o|| |||||||| ||o||||||
|oooooooooooo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|ooo||oooooooooooooooo||ooo|
|||o||o||o||||||||o||o||o|||
|||o||o||o||||||||o||o||o|||
|oooooo||oooo||oooo||oooooo|
|o||||||||||o||o||||||||||o|
|o||||||||||o||o||||||||||o|
|oooooooooooooooooooooooooo|
||||||||||||||||||||||||||||