|||||||||||||||||||||||||||||||
|oooooooooooo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|0||||o|||||o||o|||||o||||0|
|o||||o|||||o||o|||||o||||o|
|oooooooooooooooooooooooooo|
|o||||o||o||||||||o||o||||o|
|o||||o||o||||||||o||o||||o|
|oooooo||oooo||oooo||oooooo|
||||||o|||||o||o|||||o||||||
|oooooo|||||o||o|||||oooooo|
|o|o||o||oooooooooo||o||o|o|
|o|o||o|| |||||||| ||o||o|o|
|ooo||o||          ||o||ooo|
|o|o||o              o||o|||
|o|o||o||          ||o||ooo|
|o|o||o|| |||||||| ||o||o|o|
|o|o||o||oooooooooo||o||o|o|
|ooo||o||o||||||||o||o||ooo|
|||o||o||o||||||||o||o||o|||
|oooooooooooo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|0oo||oooooooooooooooo||oo0|
|||o||o||o||||||||o||o||o|||
|||o||o||o||||||||o||o||o|||
|oooooo||oooo||oooo||oooooo|
|o||||||||||o||o||||||||||o|
|oooooooooooooooooooooooooo|
||||||||||||||||||||||||||||