|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||
||oooooooooooo|||oooooooooooo||
||o||||o|||||o|||o|||||o||||o||
||0||||o|||||o|||o|||||o||||0||
||o||||o|||||o|||o|||||o||||o||
||ooooooooooooooooooooooooooo||
||o||||o||o|||||||||o||o||||o||
||o||||o||o|||||||||o||o||||o||
||oooooo||oooo|||oooo||oooooo||
|||||||o|||||o|||o|||||o|||||||
||oooooo|||||o|||o|||||oooooo||
||o|o||o||ooooooooooo||o||o|o||
||o|o||o|| ||||||||| ||o||o|o||
||ooo||o||           ||o||ooo||
||o|o||o               o||o||||
||o|o||o||           ||o||ooo||
||o|o||o|| ||||||||| ||o||o|o||
||o|o||o||ooooooooooo||o||o|o||
||ooo||o||o|||||||||o||o||ooo||
||||o||o||o|||||||||o||o||o||||
||oooooooooooo|||oooooooooooo||
||o||||o|||||o|||o|||||o||||o||
||o||||o|||||o|||o|||||o||||o||
||0oo||ooooooooooooooooo||oo0||
||||o||o||o|||||||||o||o||o||||
||||o||o||o|||||||||o||o||o||||
||oooooo||oooo|||oooo||oooooo||
||o||||||||||o|||o||||||||||o||
||ooooooooooooooooooooooooooo||
|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||